DATABASE_CONNECTION_STRING="mongodb+srv://suprajasesh:KaneWilliamson22%23@cluster0.roakn3c.mongodb.net/SSD?retryWrites=true&w=majority&appName=Cluster0"
PORT = 6001
GEMINI_API_KEY="AIzaSyDZGpLRKpdyEl_rv4IGMzfG7yDk5_7ISRo"