DATABASE_CONNECTION_STRING="mongodb+srv://ziamh2003:hjYBBtqGFEoNdn2d@cluster0.cg8nezo.mongodb.net/SSD_Project_DB?retryWrites=true&w=majority&appName=Cluster0"
PORT = 6001
GEMINI_API_KEY="AIzaSyDZGpLRKpdyEl_rv4IGMzfG7yDk5_7ISRo"